* {
  font-family: 'Poppins', sans-serif !important;
  margin: 0;
}

body {
  font-family: inherit !important; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes text-animation {
  0% { margin-top: 0; }
   25% { margin-top: 0; }
   50% { margin-top: -5.62rem; }
   75% { margin-top: -5.62rem; }
   100% { margin-top: 0;  }
 }

 @keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px skyblue;
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px skyblue;
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px skyblue;
    transform: translatey(0px);
  }
}

@keyframes translate-card {
  from {
    margin-top: 200%;
    
  }
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 25%;
  }
  75% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
  to {
    width: 90%;
  }
}

@keyframes scroll {
  

  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0%);
  }
  
}

.container_animation {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid;
  border-bottom: 1px solid;
  box-shadow: 1px 1px 142px 0px #20a7d8;
}

#about h1,
#about .animation {
 color: rgb(252, 253, 247);
 font-size: 40px;
 font-weight: 700;
 text-align: center;
 animation: fadeIn 2s ease-in-out;
 padding: 10px;
}

.animation {
  height:80px;
  overflow:hidden;
}

.animation > div > div {
  padding: 0.25rem 1.75rem;
  height: 3.81rem;
  margin-bottom: 1.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color: #20a7d8;
  border-radius: 25px;
  box-shadow: 0 4px 8px #20a7d8;
}
.second div {
  background-color:#CD921E;
   border-radius:25px;
   box-shadow: 0 4px 8px #CD921E;
}

.about-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 200px 100px; 
  border-radius: 50px;
  box-shadow: 0px 2px 15px 10px lightskyblue;
  overflow: hidden; 
  animation: translate-card 2s ease-in-out;
  
}

.about-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('../public/assets/images/image-fond.webp');  */
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  opacity: 0.1; 
  z-index: 1; 
}

.about-container > * {
  position: relative;
  z-index: 2; 
}

.about-profile_image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-bottom: ridge skyblue;
  display: block;
  transform: translatey(0px);
  animation: float 5s ease-in-out infinite;
  padding: 10px;
}

#about .about-me {
  text-align: center;
  padding: 15px ;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}

.about-me p{
  max-width: 95%;
  font-size: 20px;
  margin: 0px 70px 20px 70px;
  color: rgb(235, 255, 253);
  text-align: start;
}

.about-btn {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 0 auto;
  animation: fadeIn 8s ease-in-out;
}

.container-project {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
}

.container-project h2,
.container-skills h2,
.container-contact h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: skyblue;
  padding: 10px;
}

.container-project_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 70px 20px 70px 20px;
  padding: 20px;
}

.project-card,
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin: 40px 0 40px 0px;
  border-radius: 20px;
  width: 25% !important;
  box-shadow: 10px 10px 20px 0px rgb(253, 254, 255);
 }

 .card-img-top {
  box-shadow: black 8px 8px 20px 3px;
  border-radius: 10px !important;
}

 .card-body {
  display: flex; 
  flex-direction: column;
  width: 100%;
  padding: 0 !important;
  gap: 10px;
  margin-top: 10px;
 }
 .project-card__description {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  background-color: rgb(235, 235, 235);
 width: 100%;
}

 .project-card__technologies {
  display: flex;
  gap: 10px;
  text-align: start;
  flex-wrap: wrap;
 }
 
 .project-card__technology{
   padding: 0 15px;
   border: 1px solid rgb(1, 9, 12);
   border-radius: 25px;
   font-size: 12px;
   background-color: skyblue;
   margin: 10px 0 10px 0;
   box-shadow: black 5px 3px 6px 2px;
  }

  #skills {
    background-color: #151f20;
  }
  .container-fluid {
    margin-top: 100px;
  }

  .container-img_skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0 50px 0;
    gap: 30px;
  }

  .img-fluid {
    width: 70px;
    height: 70px;
  }

  #contact {
    background-color: #151f20;
    padding-bottom: 50px;
    height: auto;
  }

  .title-form {
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 20px;
  }

  .container-form {
    display: flex;
    padding: 30px;
    width: 100%;
    height: auto;
    gap: 30px;
  }

  .form-img {
    width: 70%;
    border-radius: 10%;
  }

  


  @media screen and (max-width: 1024px){
  
    .about-me p{
      max-width: 100%;
      font-size: 14px;
      padding-bottom: 0;
      margin: 0;
    }
    .container-project_card {
      flex-direction: column;
      gap: 20px;
      width: 95%;
    }
    .project-card {
      width: 60% !important;
    }
    .container-form img {
      width: 100%;
      height: auto;
      align-items: center;
    }
  
  
  }
  
@media screen and (max-width: 768px) {
  .animation > div > div {
    height: 25px;
    font-size: 12px;
  }
  .container_animation {
    flex-direction: column; 
    height: 100px;
  }
  #about h1,
  .container-project h2 {
    font-size: 30px;
    margin: 0;
  }
  .about-container {
    flex-direction: column;
    margin: 40px 20px 20px 20px;
    gap: 10px;
  }
  .about-profile_image {
    width: 150px;
    height: 150px;
  }
  .about-me p{
    max-width: 100%;
    font-size: 12px;
    padding-bottom: 0;
    margin: 0;
    text-align: center;
  }
  .about-btn { 
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
  }
  .container-project {
    margin-top: 60px;
  }
  .container-project_card {
    width: 100%;
    margin: 0;
    gap: 30px;
  }
  .project-card {
    width: 100% !important;
    margin: 0;
  }
  .title-form {
    font-size: 20px;
  }
  .container-form {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 0;
  }
  .col-6
   {
    width: 100% !important;
    padding: 15px;
  }
  .col-5 {
    width: 90% !important;
    padding: 10px;
  }

}
